<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sarah">
    <meta name="description" content="CV Setup">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sarah Schöner</title>
</head>

<body>
    <header>
        <h1>Sarah Schöner</h1>
    </header>
    <main>
        <article>
            <h2>Profile</h2>
        </article>
        <article>
            <h2>Experience</h2>
            <section>
                <h3>Coding Bootcamps Europe - further education as a Junior Web Developer (Frontend)</h3>
            </section>
            <section>
                <h3>MERSOR GmbH - Graphic / UXUI Designer</h3>
            </section>
            <section>
                <h3>Freelance Graphic Web Designer</h3>
            </section>
            <section>
                <h3>Fashionlabel Stich + Stoff - Co Founder & Head Of</h3>
            </section>
        </article>
        <article>
            <h2>Skills</h2>
            <section>
                <h3>Soft Skills</h3>
                <section>
                    <h3>Technical Skills</h3>
                </section>
        </article>
        <article>
            <h2>Contact</h2>
        </article>
    </main>
</body>

</html> 